RABBITMQ_IMAGE="rabbitmq:3.8.16-management-alpine"
RABBITMQ_HAPROXY_IMAGE="haproxy:2.4-alpine"

RABBITMQ_NODE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_STATS_PORT=1112

RABBITMQ_ERLANG_COOKIE=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
